{
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-4687dd9e-fe38-494b-a31f-380b549b7517;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}