{
  "ConnectionStrings": {
    "database": "Server=192.168.88.225; Database=master;User Id=sa; Password=YourStrong*Passw0rd; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*"
}
